# WebTech

app/: build.gradle
app/src/androidTest/java/com/example/windows/webtech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/windows/webtech/: App.java
app/src/main/java/com/example/windows/webtech/activity/: BaseActivity.java  MainActivity.java  changeData.java
app/src/main/java/com/example/windows/webtech/adapter/: GetBrandAdapter.java  GetSearchAdapter.java
app/src/main/java/com/example/windows/webtech/helper/: DatabaseHandler.java
app/src/main/java/com/example/windows/webtech/model/: BrandData.java  GetBrandData.java  Serachdata.java
app/src/main/java/com/example/windows/webtech/util/: WebServices.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: for_design_card.xml  rectangulerfile.xml  search.xml  search_white.xml
app/src/main/res/layout/: activity_main.xml  addbrand.xml  content_main.xml  detailscard.xml  searchdata.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/windows/webtech/: ExampleUnitTest.java
