apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.windows.webtech"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.0.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //================================compile dependency for server connection================
    compile 'com.mcxiaoke.volley:library:1.0.19'
    //============================== compile dependency for  Recycleview and  CardView ==============

    compile 'com.android.support:recyclerview-v7:26.0.+'
    compile 'com.android.support:cardview-v7:23.3.+'
    //=================================== Gson Dependency=============================
    compile 'com.google.code.gson:gson:2.2.4'


}
